<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio-Nutritec</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="inicio">

    <header class="header">
        <a href="#" class="logo">Nutritec. <span class="animate" style="--e:1;"></span></a>

        <nav class="navbar">
            <a href="#" class="active"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <span class="animate" style="--i:2;"></span>
        </nav>

        <a href="/inicio.html" class="btn sing-up" >Login <span class="animate" style="--i:3;"></span></a>
    </header>

    <section class="home">
        <span class="animate bg"></span>
        

        <div class="home-content">
            <h1>Alimentacion Saludable<span class="animate" style="--i:4;"></span></h1>
            <h1>Bienestar <span class="animate" style="--i:5;"></span></h1>
            <h1>Nutritec. <span class="animate" style="--i:6;"></span></h1>

            <p>Logra una vida saludable con tus comidas adecuadas.
                Nutritec ofrece muchas dietas personalizadas.<span class="animate" style="--i:7;"></span></p>

            <div class="btn-box">
                <a href="#" class="btn">Get Started</a>
                <a href="#" class="btn">Learn More</a>
                <span class="animate" style="--i:8;"></span>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-footer">
            <p>&copy; NutriTec  2024</p>
        </div>
    </footer>


</body>
</html>
