<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutritec - Login / Sign Up</title>

    <link rel="stylesheet" href="/css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<script>
function showToast(message, isError = false) {
    const toast = document.createElement("div");
    toast.classList.add("toast");
    if (isError) toast.classList.add("error");
    toast.textContent = message;
    
    document.body.appendChild(toast);

    setTimeout(() => toast.classList.add("show"), 100);

    setTimeout(() => {
        toast.classList.remove("show");
        setTimeout(() => toast.remove(), 500);
    }, 3500);
}

const params = new URLSearchParams(window.location.search);
const msg = params.get("msg");

if (msg) {
    switch (msg) {
        case "registro_ok":
            showToast("✔ Registro completado correctamente.");
            break;
        case "login_ok":
            showToast("✔ Inicio de sesión exitoso.");
            break;
        case "error_registro":
            showToast("❌ Error al registrar. Verifica tus datos.", true);
            break;
        case "error_login":
            showToast("❌ Credenciales incorrectas.", true);
            break;
    }
}
</script>


<body class="inicio-sesion">
    <div class="container">
        <div class="form-box login">
            <form id="form-login" action="/controlador/auth.php" method="post">
                <input type="hidden" name="action" value="login">
                <h1>Login</h1>

                <div class="input-box">
                    <input id="login-email" name="email" type="email" placeholder="Email" required>
                    <i class="fa-solid fa-envelope"></i>
                </div>

                <div class="input-box">
                    <input id="login-password" name="password" type="password" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <span id="login-error" class="error-msg"></span>

                <div class="forgot-link">
                    <a href="recuperar.html">Forgot Password?</a>
                </div>

                <button type="submit" class="btn">Login</button>
                <p>or Login with social platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <form id="form-register" action="/controlador/auth.php" method="post">
                <input type="hidden" name="action" value="register">
                <h1>Registration</h1>

                <div class="input-box">
                    <input id="reg-username" name="username" type="text" placeholder="Username" required>
                    <i class="fa-solid fa-user"></i>
                </div>

                <div class="input-box">
                    <input id="reg-email" name="email" type="email" placeholder="Email" required>
                    <i class="fa-solid fa-envelope"></i>
                </div>

                <div class="input-box">
                    <input id="reg-password" name="password" type="password" placeholder="Password" required>
                    <i class="fa-solid fa-lock"></i>
                </div>

                <span id="register-error" class="error-msg"></span>

                <button type="submit" class="btn">Register</button>

                <p>Or Register with social platforms</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </form>
        </div>

        <div class="toggle-box">

            <div class="toggle-panel toggle-left">
                <h1>Hello, Welcome</h1>
                <p>You don't have an account? Register here</p>
                
                <button class="btn register-btn">Register</button>
            </div>

            <div class="toggle-panel toggle-right">
                <h1>Welcome Back¡</h1>
                <p>Already have an account?</p>
                <button class="btn login-btn">Login</button>
            </div>
            

        </div>

    </div>

    <script src="/java/script.js"></script>
    
</body>

</html>