<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="recuperarContraseña">

<section class="recuperar">
    <h1>Recuperar Contraseña</h1>
    <p>Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña.</p>

    <form action="/controlador/recuperar.php" method="POST">
        <label for="email">Correo electrónico:</label>
        <input type="email" name="email" id="email" required placeholder="Tu correo">
        <button type="submit">Enviar enlace</button>
    </form>
</section>

</body>
</html>