name: 'Ionicons Dev Build'

on:
  workflow_dispatch:

jobs:
  create-dev-hash:
    runs-on: ubuntu-latest
    outputs:
      dev-hash: ${{ steps.create-dev-hash.outputs.DEV_HASH }}
    steps:
      - uses: actions/checkout@v4
      - name: Install Dependencies
        run: npm ci --no-package-lock
        shell: bash
      - id: create-dev-hash
        name: Create Dev Hash
        run: |
          echo "DEV_HASH=$(node ./scripts/bump-version.js)-dev.1$(date +%s).1$(git log -1 --format=%H | cut -c 1-7)" >> $GITHUB_OUTPUT
        shell: bash

  release-ionicons:
    runs-on: ubuntu-latest
    needs: [create-dev-hash]
    permissions:
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Publish to NPM
        uses: ./.github/workflows/actions/publish-npm
        with:
          tag: dev
          version: ${{ needs.create-dev-hash.outputs.dev-hash }}
          working-directory: './'
          token: ${{ secrets.NPM_TOKEN }}
          createRelease: 'false'

  get-build:
    name: Get your dev build!
    runs-on: ubuntu-latest
    needs: [create-dev-hash, release-ionicons]
    steps:
      - run: echo ${{ needs.create-dev-hash.outputs.dev-hash }}
